.page_container{
  background-color: var(--grey);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.detail{ 
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: grid;
  grid-gap: 0px;
  overflow: hidden;
  border-right: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
  /*   
    line-height: 50px;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
}

.detail_container{
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(30px, auto);
}

.detail_header{
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(30px, auto);
  border: none;
}

.detail_row{
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(30px, auto);
}


.resume{
  flex: 1;
  margin: 10px;
  background-color: white;
}

.resume_title {
  margin: 0PX;
  padding: 20px;
  border: 1px solid var(--secondary);
  color: var(--primary);
}

.cell_header {
  color: var(--primary);
  border: 1px solid var(--secondary);
  font-weight: 700;
}

.cell{
  border-top: solid 1px var(--secondary);
  border-left: solid 1px var(--secondary);
}


.login_header {
  border-radius: 10px;
  height: var(--headerHeight);
  background-color: var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}

.login_container {
  color: var(--primary);
  border-radius: 10px;
  padding: 4rem;
  border: solid 1px var(--secondary);
  margin: 4rem auto;
  background-color: var(--secondary);
}

.login_avatar { 
  border-radius: 50%;
  margin: 0.5rem;
  max-width: 200px;
}

.login_form {
  display: flex;
  flex-direction: column;
}
.login_form > label {
  font-size: larger;
  font-weight: 700;
}
.login_form > input {
  height: 2rem;
  margin: 0.5rem;
}

.login_logo {
  margin: 10px;
}





/* media queries */
@media (max-width: 768px) {
  .page_container{
    padding: 5px;
  }

  .login_container {
    margin: auto;
    padding: 2rem;
  }
}